import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static int[][] arr;
    static int[] check;
    static int n, m;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] input = br.readLine().split(" ");
        n = Integer.parseInt(input[0]);
        m = Integer.parseInt(input[1]);

        arr = new int[n + 1][n + 1];
        check = new int[n + 1];

        for (int i = 0; i < m; i++) {
            String[] s = br.readLine().split(" ");
            int x = Integer.parseInt(s[0]);
            int y = Integer.parseInt(s[1]);
            arr[x][y] = 1;
            arr[y][x] = 1; 
            // 무방향 그래프이므로 양쪽 방향으로 추가
        }

        int res = 0;
        for (int i = 1; i <= n; i++) {
            if (check[i] == 0) {
                dfs(i);
                res++;
            }
        }

        System.out.println(res);
    }

    static void dfs(int x) {
        check[x] = 1;
        for (int i = 1; i <= n; i++) {
            if (arr[x][i] == 1 && check[i] == 0) {
                dfs(i);
            }
        }
    }
}
